alembic==1.18.4
backports-datetime-fromisoformat==2.0.3
bcrypt==5.0.0
blinker==1.9.0
click==8.1.7
colorama==0.4.6
dnspython==2.5.0
email-validator==2.1.0.post1
Flask==3.1.3
Flask-Admin==2.0.2
Flask-Login==0.6.3
flask-marshmallow==1.4.0
Flask-Migrate==4.1.0
Flask-Principal==0.4.0
Flask-Security==5.6.2
Flask-Security-Too==5.7.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.6
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.3
libpass==1.9.3
Mako==1.3.10
MarkupSafe==2.1.4
marshmallow==4.2.2
mysqlclient==2.2.8
passlib==1.7.4
PyMySQL==1.1.0
SQLAlchemy==2.0.27
tomli==2.4.0
typing_extensions==4.15.0
Werkzeug==3.1.6
WTForms==3.1.2
